version: '3.8'

services:
  kafka:
    image: apache/kafka:3.7.0
    ports:
      - "9092:9092"
    environment:
      KAFKA_KRAFT_MODE: "true"
      KAFKA_NODE_ID: 1
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@localhost:9093
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
    command: >
      sh -c "/opt/kafka/bin/kafka-storage.sh format -t $$(/opt/kafka/bin/kafka-storage.sh random-uuid) -c /opt/kafka/config/kraft/server.properties &&
             /opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/kraft/server.properties"
    networks:
      - projeto-teste

  postgres:
    image: postgres:15-alpine
    restart: always
    environment:
      POSTGRES_USER: projeto-teste
      POSTGRES_PASSWORD: projeto-teste
      POSTGRES_DB: projeto-teste
    ports:
      - "5432:5432"
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    networks:
      - projeto-teste

  flyway:
    image: flyway/flyway
    depends_on:
      - postgres
    command: -url=jdbc:postgresql://postgres:5432/projeto-teste -user=projeto-teste -password=projeto-teste -locations=filesystem:/flyway/sql -connectRetries=10 migrate
    volumes:
      - ./db/migration:/flyway/sql
    networks:
      - projeto-teste

networks:
  projeto-teste:
    driver: bridge

volumes:
  db: